<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Resume</title>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Protfolio.</a>
        <nav class="navbar">
            <a href="#"style="--i:1;" class="active">Home</a>
            <a href="#"style="--i:2;">About</a>
            <a href="#"style="--i:3;">Skills</a>
            <a href="#"style="--i:4;">Protfolio</a>
            <a href="#"style="--i:5;">Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-sci">
            <a href="#"><i class='bx bxl-facebook-circle'></i></a>
            <a href="#"><i class='bx bxl-twitter' ></i></a>
            <a href="#"><i class='bx bxl-linkedin' ></i></a>
            <a href="#"><i class='bx bxl-github' ></i></a>
        </div>
        <div class="home-content">
            <h1>HI , Im Mohammad Mosavi</h1>
            <h3>Front End Developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi amet, ipsam possimus cupiditate et aspernatur quas unde sint quisquam perspiciatis!</p>
            <a href="#" class="btn">Hire Me</a>
        </div>
        <div class="home-img">
            <div class="glowing-circle">
                <span></span>
style="--i:1;"                <div class="image">
                    <img src="" alt="plase add yuor img">
                </div>
            </div>
        </div>
    </section>
    <script src="js/app.js"></script>
</body>
</html>